{% extends 'base.html' %}

{% block main_content %}

<html>
    <head>
        <style>
            #tabelle {
                width: 80%;
                height: 200px;
                background-color: white;
                color: black;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            #ueberschrift{
                background-color: #9EC4D5;
                color: black;
            }
            #balkentop{
                background-color:#9EC4D5;
                color: black;
                width:100%;
                height: 120px;
                text-align: top;
                margin: auto;
            }
             #logbutton {
                border: none;
                line-height: 50px;
                width: 70px;
                font-size: 12pt;
                font-family: tahoma;
                margin-top: 1px;
                margin-right: 40px;
                position:absolute;
                top:0;
                right:0;
                background-color:#9EC4D5;
 }
  #logbutton:hover {background-color: #9EC4D5}

#logbutton:active {
  background-color:#9EC4D5 ;
  transform: translateY(4px);
}
              #regbutton {
                margin: 0px;
                border: none;
                line-height: 50px;
                width: 40px;
                font-size: 12pt;
                font-family: tahoma;
                margin-top: 1px;
                margin-right: 140px;
                position:absolute;
                top:0;
                right:0;
                background-color:#9EC4D5;
            }
         #regbutton:hover {
            background-color: #9EC4D5
        }

        #regbutton:active {
            background-color:#9EC4D5 ;
            transform: translateY(4px);
        }

    #aboutbutton {
                margin: 0px;
                border: none;
                line-height: 50px;
                width: 150px;
                font-size: 12pt;
                font-family: tahoma;
                margin-bottom: 1px;
                margin-left: 0px;
                position:absolute;
                bottom:0;
                left:0;
                background-color:white;
    }
         #aboutbutton:hover {
            background-color: white
        }

        #aboutbutton:active {
             background-color:white;
             transform: translateY(4px);
        } 
        #privacybutton {
                margin: 0px;
                border: none;
                line-height: 50px;
                width: 50px;
                font-size: 12pt;
                font-family: tahoma;
                margin-bottom: 1px;
                margin-left: 160px;
                position:absolute;
                bottom:0;
                left:0;
                background-color:white;
    }
         #privacybutton:hover {
            background-color: white
        }

        #privacybutton:active {
             background-color:white;
             transform: translateY(4px);
        } 
               #imprintbutton {
                margin: 0px;
                border: none;
                line-height: 50px;
                width: 50px;
                font-size: 12pt;
                font-family: tahoma;
                margin-bottom: 1px;
                margin-left: 260px;
                position:absolute;
                bottom:0;
                left:0;
                background-color:white;
    }
         #imprintbutton:hover {
            background-color: white
        }

        #imprintbutton:active {
             background-color:white;
             transform: translateY(4px);
        } 


                #showallbutton {
                margin: 13px;
                line-height: 20px;
                border-radius: 8px;
                width: 100px;
                font-size: 14pt;
                font-family: tahoma;
                margin-central: 0px;
                position:absolute;
                central:10;
                background-color:white;
                border-color: grey;
               }
              #showallbutton:hover {
                    background-color: white
                    border-color: grey;
            }

             #showallbutton:active {
                    background-color: white;
                    transform: translateY(4px);
                    border-color: grey;
                 } 

        #showcomp {
            width: 500px;
            font-size:10pt;
        }
            h3{
                font-family: roman;
                 margin: 50;
            }
            button {
                float: right;
            }










        </style>
    </head>


    <div style="width: 100%;">
        <div>
            <h1 id="balkentop" style="font-size:40px; color: "black", align="left">KOOL - Find competent scientists
    
             <button id="logbutton"><u>login</u></button>
             <button id="regbutton"><u>register</u></button>
            </h1>
    
        </div>
        <div>
            <h2 style="font-size:30px", align="central">Kompetenzsuche</h2>
        </div>
    
    
        
        <div class="container">
            <form id="search-site" action="search" method="get" autocomplete="on" >
                <div class="input-group" >
                    <div class="input-field">
                        <input id = "search" type = "search" name="q"> 
                        {% comment %} , placeholder="Search..." {% endcomment %}
                    </div>
            
            <button type="submit" class="input-group-addon btn">Suche</button>
    
            </form>
        
        <br><br><br><br>
    
        <div id="showcomp">
    
              <h3> Popular competences <button id="showallbutton">  show all</button></h3> 
    
         </div
    
    
           
        
      
    
    
    
        <br><br><br><br>
        <br><br><br><br>
    
        <div>
                <button id="aboutbutton"><u>About KOOL</u></button>
                <button id="privacybutton"><u>Privacy</u></button>
                <button id="imprintbutton"><u>Imprint</u></button>
        </div>
    
    
    
        {% comment %} <div>
            <br>
            <table id="tabelle">
                <thead>
                    <tr id="ueberschrift">
                        <th>expert</th>
                        <th>trustworthiness</th>
                    </tr>
                </thead>
                <tbody>
                    {% for person, value in content %}
                    <tr>
                        <td>{{ person }}</td>
                        <td>{{ value }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div> {% endcomment %}
    </div>
    

{% endblock %}
